wealth:450
confiscation:449
rather:445
own:444
take:443
pushing:442
accidents:441
crackdown:440
clear:438
says:435
evans:434
stephen:433
explosion:431
chemical:430
earlier:428
suicide:427
apparent:426
killing:425
shaft:424
fall:422
rock:421
trapped:420
miners:419
mine:418
owner:417
weekend:416
over:415
under:412
unaccounted:410
centre:408
major:407
biggest:406
would:402
warned:399
already:398
way:413
owned:396
huang:94
disasters:391
involved:395
case:388
authorised:383
is:382
bureau:381
k:43
urban:380
former:378
l:392
block:376
to:55
head:379
fell:374
loud:198
days:373
killed:371
city:369
official:358
off:357
near:41
nobody:352
first:350
rescue:243
calls:348
ve:346
times:345
against:394
roof:343
see:342
night:377
structure:339
yan:154
damaged:145
metal:338
high:337
four:335
mud:334
deaths:437
copyrightchinafotopress:140
our:333
e:29
action:393
everything:329
moment:114
drove:327
construction:325
say:360
about:321
based:168
daily:170
which:319
house:318
him:237
southern:367
headed:317
brothers:316
through:312
copyrightap:308
potential:305
some:86
dig:303
located:320
using:301
colleagues:298
children:294
wives:293
district:113
younger:288
parents:292
now:290
got:115
kilometre:322
home:287
out:286
looking:291
company:285
separately:414
collect:328
sorting:283
global:344
collapsed:362
rubbish:282
who:88
bystanders:310
ran:281
starting:203
weiming:280
debris:326
her:296
lucky:279
not:277
another:275
possibility:439
searching:272
survival:24
excavators:302
daughter:268
shooting:264
plumes:262
away:214
sending:261
fine:330
occurred:260
air:265
river:259
liuxi:138
immediately:233
waters:257
fields:254
equivalent:252
look:244
site:385
by:45
describing:107
brother:289
phones:354
be:240
going:239
telling:236
south:247
son:235
car:201
football:253
wrong:232
reason:436
but:267
sensed:230
mountainous:228
old:225
something:231
anxious:309
chimney:223
are:85
rising:222
technology:133
smoke:221
tuesday:307
like:220
fled:151
guangzhou:167
friends:274
for:245
dust:219
grey:218
investigation:411
engulfed:365
early:314
so:278
thick:216
tremors:109
sister:295
producing:215
metres:213
then:331
hill:210
peak:209
tumble:208
noticed:207
rescuers:300
news:206
reported:204
law:269
engines:202
rumbles:199
jumped:423
heard:197
earthquake:183
where:193
earth:263
run:241
reached:131
dormitory:192
find:313
them:164
y:194
g:255
thought:182
evacuation:157
at:39
could:176
makeshift:56
i:169
officials:389
building:171
his:191
safety:165
shelters:57
getty:141
administrative:153
day:150
we:181
employees:148
buried:143
work:149
evacuated:73
chinaimage:139
long:447
year:224
were:72
shaking:173
view:137
has:249
aerial:136
region:229
shenzhen:26
doing:160
severely:175
responsible:401
apartment:375
walls:135
food:35
charge:156
images:142
when:99
crushing:134
started:172
had:130
down:256
evacuate:120
immense:127
been:53
it:105
towards:190
face:446
later:126
told:121
province:47
area:251
very:174
xinxi:169
coming:179
one:118
said:117
himself:372
switched:356
with:80
shaohua:188
before:162
accounts:77
jingbao:123
all:116
new:112
s:359
third:386
bosses:87
below:180
cloud:217
including:58
plant:110
remain:63
two:315
while:71
intense:108
metre:336
hear:177
after:246
guangming:111
manager:106
w:211
panicky:102
limin:155
unstoppable:184
call:104
and:159
on:69
received:101
he:100
akin:200
following:306
chinese:368
morning:98
lived:196
lives:90
xia:187
picked:353
was:96
large:323
buildings:146
man:271
o:195
apparently:370
returned:332
hundred:212
boss:93
stories:22
because:351
single:349
tianjin:429
still:409
newspaper:122
workers:91
burying:266
wave:128
live:227
phone:103
saved:89
t:161
their:78
or:144
yellow:258
beijing:205
shelter:36
local:82
quickly:242
survivors:75
factory:92
she:166
d:250
media:83
government:397
hit:44
few:211
place:68
evacuee:32
leading:163
deadly:65
caption:50
mound:324
grandchild:270
there:238
search:304
p:38
china:20
heading:189
evacuees:51
watch:299
u:150
made:347
death:81
copyrightafp:248
watching:311
downtown:97
a:0
dozens:366
an:31
took:67
minutes:125
that:66
landfill:384
taken:54
people:62
brushes:79
appear:355
punished:404
this:59
also:195
more:60
related:76
worker:186
survivor:276
n:61
eats:34
missing:64
used:226
those:400
police:361
gymnasium:40
soil:129
five:297
organising:158
copyrightreuters:49
image:48
these:84
park:43
f:23
girl:33
guangdong:46
themselves:390
yongqing:95
sunday:70
accordance:405
in:25
relatives:273
tide:185
blast:178
time:147
section:30
industrial:42
r:27
legal:392
up:38
imprisonment:448
set:37
mr:152
dec:363
from:28
even:341
h:282
number:74
seriously:403
recycling:284
couldn:340
massive:364
called:234
of:23
ouleideng:132
word:119
ten:124
have:52
m:8
recent:387
landslide:21
the:29
than:61
jumps:359
c:432
family:194
headcount:161
rolling:255
bbc:432
blanketed:250
december:27
