wealth:434
confiscation:433
rather:429
own:428
take:427
pushing:426
accidents:425
crackdown:424
clear:422
says:419
evans:418
stephen:417
explosion:415
chemical:414
earlier:412
suicide:411
apparent:410
killing:409
shaft:408
fall:406
rock:405
trapped:404
miners:403
mine:402
owner:401
weekend:400
over:399
tianjin:413
workers:72
newspaper:104
still:393
centre:392
major:391
biggest:390
in:5
accordance:389
this:40
punished:388
warned:383
way:397
owned:380
huang:75
disasters:375
involved:379
case:372
authorised:367
is:366
bureau:365
urban:364
former:362
block:360
to:36
head:363
fell:358
loud:181
days:357
killed:355
city:353
than:42
jumps:343
official:342
off:341
near:22
nobody:336
first:334
rescue:226
calls:332
ve:330
times:329
against:378
roof:327
see:326
night:361
structure:322
yan:137
damaged:128
metal:321
high:320
four:318
mud:317
deaths:421
copyrightchinafotopress:123
our:316
action:377
everything:312
moment:95
drove:310
construction:308
say:344
about:304
based:151
daily:153
which:302
house:301
him:220
southern:351
headed:300
brothers:299
apartment:359
responsible:385
through:295
copyrightap:291
hit:25
government:381
potential:288
some:67
dig:286
located:303
using:284
colleagues:281
children:277
wives:276
district:94
younger:271
parents:275
now:273
got:97
kilometre:305
home:270
out:269
looking:274
company:268
separately:398
collect:311
sorting:266
global:328
collapsed:346
rubbish:265
who:69
bystanders:293
ran:264
starting:186
weiming:263
debris:309
her:279
lucky:262
not:260
survivor:259
another:258
possibility:423
searching:255
survival:4
excavators:285
daughter:251
shooting:247
plumes:245
away:197
sending:244
fine:313
occurred:243
air:248
river:242
liuxi:121
immediately:216
waters:240
rolling:238
fields:237
equivalent:235
bbc:416
blanketed:233
watching:294
copyrightafp:231
look:227
site:369
under:396
by:26
describing:88
brother:272
phones:338
be:223
going:222
telling:219
south:230
son:218
car:184
football:236
wrong:215
reason:420
but:250
sensed:213
mountainous:211
old:208
something:214
anxious:292
chimney:206
are:66
rising:205
technology:116
smoke:204
tuesday:290
like:203
fled:134
guangzhou:150
friends:257
for:228
dust:202
grey:201
investigation:395
engulfed:349
early:297
so:261
thick:199
tremors:90
sister:278
producing:198
apparently:354
returned:315
boss:74
hundred:195
place:49
evacuee:12
few:194
tumble:191
noticed:190
massive:348
those:384
gymnasium:21
police:345
called:217
of:3
shelter:17
beijing:188
reported:187
family:177
would:386
earthquake:166
where:176
earth:246
run:224
reached:114
dormitory:175
following:289
chinese:352
morning:79
akin:183
find:296
thought:165
evacuation:140
at:20
could:159
dec:347
park:24
makeshift:37
i:96
officials:373
building:154
his:174
safety:148
them:147
shelters:38
getty:124
administrative:136
day:133
we:164
employees:131
buried:126
work:132
law:252
engines:185
evacuated:54
chinaimage:122
long:431
year:207
were:53
shaking:156
news:189
rescuers:283
view:120
has:232
aerial:119
region:212
shenzhen:6
doing:143
severely:158
walls:118
food:15
charge:139
images:125
when:80
crushing:117
already:382
started:155
had:113
down:239
evacuate:102
immense:110
rumbles:182
been:34
it:86
towards:173
face:430
later:108
told:103
there:221
search:287
grandchild:253
headcount:144
third:370
s:109
word:101
province:28
area:234
very:157
xinxi:152
coming:162
one:100
said:99
himself:356
switched:340
with:61
shaohua:171
before:145
accounts:58
jingbao:105
all:98
lives:71
xia:170
dozens:350
an:11
took:48
a:16
related:57
soil:112
metre:319
hear:160
after:229
guangming:92
panicky:83
limin:138
unstoppable:167
call:85
new:93
and:142
on:50
received:82
peak:192
he:81
downtown:78
manager:87
minutes:107
that:47
lived:179
picked:337
was:77
large:306
buildings:129
man:254
stories:2
because:335
single:333
burying:249
wave:111
live:210
phone:84
saved:70
t:324
their:59
or:127
unaccounted:394
including:39
cloud:200
yellow:241
local:63
quickly:225
survivors:56
factory:73
below:163
bosses:68
media:64
remain:44
two:298
while:52
intense:89
leading:146
deadly:46
caption:31
mound:307
made:331
death:62
used:209
people:43
taken:35
missing:45
landfill:368
watch:282
worker:169
plant:91
eats:14
brushes:60
appear:339
more:41
also:178
recent:371
landslide:1
ouleideng:115
then:314
hill:193
ten:106
have:33
recycling:267
seriously:387
imprisonment:432
set:18
legal:376
up:19
themselves:374
yongqing:76
sunday:51
time:130
blast:161
image:29
five:280
organising:141
copyrightreuters:30
she:149
mr:135
china:0
evacuees:32
heading:172
these:65
girl:13
guangdong:27
relatives:256
tide:168
section:10
industrial:23
the:9
couldn:323
jumped:407
heard:180
from:8
even:325
number:55
metres:196
december:7
